# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_ENGINE="mysql"
DATABASE_URL="mysql://testdb:B3DzwaSm25sFWZLx@27.112.78.208:1313/testdb?schema=public"
JWT_KEY="nKRphkU1A56pSvr877ca5eDsXBcLyRBJTb3MAvFYlDWnzVG2xJIZgkPPNPtjfMWexoBtlu8eQL+ty/veuHRovQ=="
JWT_REFRESH="D3sDu2znbNmpafnH8cDXa0u5yr/vNSPOouinnXgMDv/uqZ7offHSPHAB8AemlU4kZ8QkhcGwNXRS/JObRbrhPQ=="
JWT_EXP=86400 # 900 detik = 15 menit, 86400 = 1 hari
JWT_REFRESH_EXP=${JWT_EXP + 3600} # 900 detik = 15 menit, 86400 = 1 hari